<!DOCTYPE html>
<html>
<head>
<title>Project Tracker | David</title>
<style>
body {
  font-family: raleway, sans-serif;
  background-color: #EBEBEB;
}

#home {
 position: absolute;
 top:0px;
 left:0px;
 right:0px;
}

#title {
font-size: 20px;
}

#navID {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top:0px;
 left:0px;
 right:0px;
  z-index: 5;
  transition: 0.4s;
  padding: 16px 16px;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: #cab281;
  text-align: center;
  text-decoration: none;
  z-index: 6;
}

#options {
float: right;
}

/* Time Line */


#timelineT {
 border: 3px solid #D5D5CE;
 hieght: 5px;
 width: 0%;
 position: absolute;
 top: 200px;
 left: 10%;
}

#timelineM {
 border: 3px solid #A48445;
 hieght: 5px;
 width: 0%;
 position: absolute;
 top: 204px;
 left: 10%;
}

.timelineC {
 border: 3px solid #D5D5CE;
 background-color: #EBEBEB;
 color: #A48445;
 text-align: center;
 border-radius: 50%;
 height: 35px;
 width: 35px;
}

.one {
 position: absolute;
 top: 182.5px;
 left: 20%;
}

.two {
 position: absolute;
 top: 182.5px;
 left: 48%;
}

.three {
 position: absolute;
 top: 182.5px;
 left: 80%;
}

.text {
 position: relative;
 top: -10px;
}

#specs {
 position: absolute;
 top: 300px;
 left: 10%;
 color: #A48445;
}

#offer {
width: 90%;
}

#footer {
 border: 3px solid #D5D5CE;
 background-color: #D5D5CE;
 color: #A48445;
 text-align: center;
 border-radius: 0px;
 height: 100px;
  position: absolute;
 top: 1500px;
 left: 0px;
 right: 0px;
}

#more a {
text-decoration: underline;
color: #A48445;
font-weight: 300;
width: 30%;
text-align: center;
position: absolute;
 top: 10px;
 left: 30%;
}
</style>
</head>
<bod>

<div id="home">
 <div class="navbar" id="navID">
   <a href="#" onclick="reload()" id="title">David's Project Tracker</a>
   <div id="options">
     <a href="/suggestions.html" id="suggestions">Project Suggestions</a>
   </div>  
 </div>
</div>
  
  
<div id="mainContent">
  <div id="timelineT"></div>
  <div id="timelineM"></div>
  <div class="timelineC one"><p class="text">33%</p></div>
  <div class="timelineC two"><p class="text">67%</p></div>
  <div class="timelineC three"><p class="text">100%</p></div>
  
  <div id="photos">
    <img src="#" id="updateOne">
    <img src="#" id="updateTwo">
    <img src="#" id="updateThree">
  </div>
  
  <div id="specs">
  <img src="https://davidsproject.vercel.app/Project%20of%20Choice.png" id="offer">
    </div>
    
    <div id="footer">
    <h1 id="more"><a href="#navbar">More Offers</a></h1>
    </div>
</div> 
  
<script>
  window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 5 || document.documentElement.scrollTop > 5) {
    document.getElementById("navID").style.padding = "12px 12px";
    document.getElementById("title").style.fontSize = "14px";
  } else {
    document.getElementById("navID").style.padding = "16px 16px";
    document.getElementById("title").style.fontSize = "20px";
  }
} 
</script>  

</body>
</html
