<!DOCTYPE html>
<html>
<head>
<title>Project Tracker | David</title>
<style>
body {
  font-family: raleway, sans-serif;
}

#home {
 position: absolute;
 top:0px;
 left:0px;
 right:0px;
}

#title {
font-size: 20px;
}

#navID {
  overflow: hidden;
  background-color: #222;
  position: fixed;
  top:0px;
 left:0px;
 right:0px;
  z-index: 5;
  transition: 0.4s;
  padding: 16px 16px;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: #cab281;
  text-align: center;
  text-decoration: none;
  z-index: 6;
}

#options {
float: right;
}

/* Time Line */


#timelineT {
 border: 3px solid #EBEBEB;
 hieght: 5px;
 width: 0%;
 position: absolute;
 top: 200px;
 left: 10%;
}

#timelineM {
 border: 3px solid #A48445;
 hieght: 5px;
 width: 0%;
 position: absolute;
 top: 204px;
 left: 10%;
}

.timelineC {
 border: 3px solid #D5D5CE;
 background-color: #EBEBEB;
 color: #A48445;
 text-align: center;
 border-radius: 50%;
 height: 35px;
 width: 35px;
}

.one {
 position: absolute;
 top: 182.5px;
 left: 20%;
}

.two {
 position: absolute;
 top: 182.5px;
 left: 48%;
}

.three {
 position: absolute;
 top: 182.5px;
 left: 80%;
}

.text {
 position: relative;
 top: -10px;
}

#specs {
 position: absolute;
 top: 300px;
 left: 10%;
 color: #A48445;
}

#info {
 font-weight: 400;
}

li {
font-weight: 300;
}

#footer {
 border: 3px solid #EBEBEB;
 background-color: #EBEBEB;
 color: #A48445;
 text-align: center;
 border-radius: 0px;
 height: 100px;
  position: absolute;
 top: 1000px;
 left: 0px;
 right: 0px;
}

#more a {
text-decoration: underline;
color: #A48445;
font-weight: 300;
width: 30%;
text-align: center;
position: absolute;
 top: 10px;
 left: 30%;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<bod>

<div id="home">
 <div class="navbar" id="navID">
   <a href="/index.html" onclick="reload()" id="title">David's Project Tracker</a>
   <div id="options">
     <a href="/suggestions.html" id="suggestions">Project Suggestions</a>
   </div>  
 </div>
</div>
  
  
<div id="mainContent">
<h2 style="text-align:center">36-44 Inch diffuser holder</h2>

<div class="card">
  <img src="https://davidsproject.vercel.app//Light_2021-Dec-21_03-36-58AM-000_CustomizedView6381997956.png" alt="Photo of 36-44 Inch diffuser holder" style="width:100%">
  <h1>36-44 Inch diffuser holder</h1>
  <p class="price">$21.00</p>
  <p>This item would hold a diffuser and light<br> at the right distance apart to get soft light. It would also mount to a tripod or other stand.</p>
  <p><button>Choose This Project</button></p>
</div>
    
    <div id="footer">
    <h1 id="more"><a href="#navbar">More Offers</a></h1>
    </div>
</div> 
  
<script>
  window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 5 || document.documentElement.scrollTop > 5) {
    document.getElementById("navID").style.padding = "12px 12px";
    document.getElementById("title").style.fontSize = "14px";
  } else {
    document.getElementById("navID").style.padding = "16px 16px";
    document.getElementById("title").style.fontSize = "20px";
  }
} 
</script>  

</body>
</html>
